ALCHEMY_API_KEY=

GOERLI_PRIVATE_KEY=

ETHERSCAN_KEY=

COINMARKETCAP_KEY=

UPDATE_FRONT_END=true

FRONT_END_ABI_FILE="<path-to-front-end-contractAbi.json>"

FRONT_END_CONTRACTS_FILE="<path-to-front-end-contractAddresses.json>"